{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 233,
  "lineage": "edba154a-a005-2093-58c8-8af2c5649e90",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "crawler_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "crawler-11h-demo",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:306780054766:rule/crawler-11h-demo",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "crawler-11h-demo",
            "is_enabled": true,
            "name": "crawler-11h-demo",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(30 11 ? * * *)",
            "state": "ENABLED",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "crawler-15h-demo",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:306780054766:rule/crawler-15h-demo",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "crawler-15h-demo",
            "is_enabled": true,
            "name": "crawler-15h-demo",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(30 15 ? * * *)",
            "state": "ENABLED",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "crawler-1h-demo",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:306780054766:rule/crawler-1h-demo",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "crawler-1h-demo",
            "is_enabled": true,
            "name": "crawler-1h-demo",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(30 1 ? * * *)",
            "state": "ENABLED",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "crawler-9h-demo",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:306780054766:rule/crawler-9h-demo",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "crawler-9h-demo",
            "is_enabled": true,
            "name": "crawler-9h-demo",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(30 9 ? * * *)",
            "state": "ENABLED",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "fetch_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "fetch-api-11h-demo",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:306780054766:rule/fetch-api-11h-demo",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "fetch-api-11h-demo",
            "is_enabled": true,
            "name": "fetch-api-11h-demo",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(15 11 ? * * *)",
            "state": "ENABLED",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "fetch-api-15h-demo",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:306780054766:rule/fetch-api-15h-demo",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "fetch-api-15h-demo",
            "is_enabled": true,
            "name": "fetch-api-15h-demo",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(15 15 ? * * *)",
            "state": "ENABLED",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "fetch-api-1h-demo",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:306780054766:rule/fetch-api-1h-demo",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "fetch-api-1h-demo",
            "is_enabled": true,
            "name": "fetch-api-1h-demo",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(15 1 ? * * *)",
            "state": "ENABLED",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "fetch-api-9h-demo",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:306780054766:rule/fetch-api-9h-demo",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "fetch-api-9h-demo",
            "is_enabled": true,
            "name": "fetch-api-9h-demo",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(15 9 ? * * *)",
            "state": "ENABLED",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "crawler_targets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "crawler-11h-demo",
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-east-1:306780054766:function:start_crawler_lambda-demo",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "crawler-11h-demo-crawler-11h-demo",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "crawler-11h-demo",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "crawler-11h-demo"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.crawler_rules",
            "aws_glue_catalog_database.database",
            "aws_glue_crawler.crawler",
            "aws_lambda_function.start_crawler_lambda",
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "crawler-15h-demo",
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-east-1:306780054766:function:start_crawler_lambda-demo",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "crawler-15h-demo-crawler-15h-demo",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "crawler-15h-demo",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "crawler-15h-demo"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.crawler_rules",
            "aws_glue_catalog_database.database",
            "aws_glue_crawler.crawler",
            "aws_lambda_function.start_crawler_lambda",
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "crawler-1h-demo",
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-east-1:306780054766:function:start_crawler_lambda-demo",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "crawler-1h-demo-crawler-1h-demo",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "crawler-1h-demo",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "crawler-1h-demo"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.crawler_rules",
            "aws_glue_catalog_database.database",
            "aws_glue_crawler.crawler",
            "aws_lambda_function.start_crawler_lambda",
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "crawler-9h-demo",
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-east-1:306780054766:function:start_crawler_lambda-demo",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "crawler-9h-demo-crawler-9h-demo",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "crawler-9h-demo",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "crawler-9h-demo"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.crawler_rules",
            "aws_glue_catalog_database.database",
            "aws_glue_crawler.crawler",
            "aws_lambda_function.start_crawler_lambda",
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "fetch_targets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "fetch-api-11h-demo",
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-east-1:306780054766:function:api-request-croustillant-demo",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "fetch-api-11h-demo-fetch-api-11h-demo",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "fetch-api-11h-demo",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "fetch-api-11h-demo"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.fetch_rules",
            "aws_lambda_function.fetch_api_lambda",
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "fetch-api-15h-demo",
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-east-1:306780054766:function:api-request-croustillant-demo",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "fetch-api-15h-demo-fetch-api-15h-demo",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "fetch-api-15h-demo",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "fetch-api-15h-demo"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.fetch_rules",
            "aws_lambda_function.fetch_api_lambda",
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "fetch-api-1h-demo",
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-east-1:306780054766:function:api-request-croustillant-demo",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "fetch-api-1h-demo-fetch-api-1h-demo",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "fetch-api-1h-demo",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "fetch-api-1h-demo"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.fetch_rules",
            "aws_lambda_function.fetch_api_lambda",
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "fetch-api-9h-demo",
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-east-1:306780054766:function:api-request-croustillant-demo",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "fetch-api-9h-demo-fetch-api-9h-demo",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "fetch-api-9h-demo",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "fetch-api-9h-demo"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.fetch_rules",
            "aws_lambda_function.fetch_api_lambda",
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:306780054766:database/croustillant_db-demo",
            "catalog_id": "306780054766",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "",
            "federated_database": [],
            "id": "306780054766:croustillant_db-demo",
            "location_uri": "",
            "name": "croustillant_db-demo",
            "parameters": null,
            "tags": null,
            "tags_all": {},
            "target_database": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "crawler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:306780054766:crawler/croustillant_glue_crawler-demo",
            "catalog_target": [],
            "classifiers": null,
            "configuration": "",
            "database_name": "croustillant_db-demo",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [],
            "hudi_target": [],
            "iceberg_target": [],
            "id": "croustillant_glue_crawler-demo",
            "jdbc_target": [],
            "lake_formation_configuration": [
              {
                "account_id": "",
                "use_lake_formation_credentials": false
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "croustillant_glue_crawler-demo",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "role": "LabRole",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": null,
                "path": "s3://api-request-croustillant-demo/raw/",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.database",
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "fetch_api_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:306780054766:function:api-request-croustillant-demo",
            "code_sha256": "IB4/jAkhWmIvcp9HlnTVCteF27KmfrJWJM7xon8d/zk=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "BUCKET_NAME": "api-request-croustillant-demo"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda/lambda_function.zip",
            "function_name": "api-request-croustillant-demo",
            "handler": "lambda_function.lambda_handler",
            "id": "api-request-croustillant-demo",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:306780054766:function:api-request-croustillant-demo/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-01-29T01:21:18.879+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/api-request-croustillant-demo",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:306780054766:function:api-request-croustillant-demo:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:306780054766:function:api-request-croustillant-demo:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::306780054766:role/LabRole",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 1337,
            "tags": null,
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "start_crawler_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:306780054766:function:start_crawler_lambda-demo",
            "code_sha256": "x9xN5ZDuAmf8SOw/AUNbSR5mchvSOROi82+a/FnQjY4=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "CRAWLER_NAME": "croustillant_glue_crawler-demo"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda/start_crawler.zip",
            "function_name": "start_crawler_lambda-demo",
            "handler": "start_crawler.lambda_handler",
            "id": "start_crawler_lambda-demo",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:306780054766:function:start_crawler_lambda-demo/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-01-29T01:21:25.371+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/start_crawler_lambda-demo",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:306780054766:function:start_crawler_lambda-demo:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:306780054766:function:start_crawler_lambda-demo:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::306780054766:role/LabRole",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 358,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_glue_catalog_database.database",
            "aws_glue_crawler.crawler",
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_eventbridge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "fetch-api-11h-demo",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "api-request-croustillant-demo",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromEventBridge-fetch-api-11h-demo",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:306780054766:rule/fetch-api-11h-demo",
            "statement_id": "AllowExecutionFromEventBridge-fetch-api-11h-demo",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.fetch_rules",
            "aws_lambda_function.fetch_api_lambda",
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "fetch-api-15h-demo",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "api-request-croustillant-demo",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromEventBridge-fetch-api-15h-demo",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:306780054766:rule/fetch-api-15h-demo",
            "statement_id": "AllowExecutionFromEventBridge-fetch-api-15h-demo",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.fetch_rules",
            "aws_lambda_function.fetch_api_lambda",
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "fetch-api-1h-demo",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "api-request-croustillant-demo",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromEventBridge-fetch-api-1h-demo",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:306780054766:rule/fetch-api-1h-demo",
            "statement_id": "AllowExecutionFromEventBridge-fetch-api-1h-demo",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.fetch_rules",
            "aws_lambda_function.fetch_api_lambda",
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "fetch-api-9h-demo",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "api-request-croustillant-demo",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromEventBridge-fetch-api-9h-demo",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:306780054766:rule/fetch-api-9h-demo",
            "statement_id": "AllowExecutionFromEventBridge-fetch-api-9h-demo",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.fetch_rules",
            "aws_lambda_function.fetch_api_lambda",
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_eventbridge_crawler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "crawler-11h-demo",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "start_crawler_lambda-demo",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromEventBridge-crawler-11h-demo",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:306780054766:rule/crawler-11h-demo",
            "statement_id": "AllowExecutionFromEventBridge-crawler-11h-demo",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.crawler_rules",
            "aws_glue_catalog_database.database",
            "aws_glue_crawler.crawler",
            "aws_lambda_function.start_crawler_lambda",
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "crawler-15h-demo",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "start_crawler_lambda-demo",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromEventBridge-crawler-15h-demo",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:306780054766:rule/crawler-15h-demo",
            "statement_id": "AllowExecutionFromEventBridge-crawler-15h-demo",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.crawler_rules",
            "aws_glue_catalog_database.database",
            "aws_glue_crawler.crawler",
            "aws_lambda_function.start_crawler_lambda",
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "crawler-1h-demo",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "start_crawler_lambda-demo",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromEventBridge-crawler-1h-demo",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:306780054766:rule/crawler-1h-demo",
            "statement_id": "AllowExecutionFromEventBridge-crawler-1h-demo",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.crawler_rules",
            "aws_glue_catalog_database.database",
            "aws_glue_crawler.crawler",
            "aws_lambda_function.start_crawler_lambda",
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "crawler-9h-demo",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "start_crawler_lambda-demo",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromEventBridge-crawler-9h-demo",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:306780054766:rule/crawler-9h-demo",
            "statement_id": "AllowExecutionFromEventBridge-crawler-9h-demo",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.crawler_rules",
            "aws_glue_catalog_database.database",
            "aws_glue_crawler.crawler",
            "aws_lambda_function.start_crawler_lambda",
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::api-request-croustillant-demo",
            "bucket": "api-request-croustillant-demo",
            "bucket_domain_name": "api-request-croustillant-demo.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "api-request-croustillant-demo.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "dc6ace7784ecdcca3aeafb51d886dfebfa5c3bb246c12e12ade271f23c395898",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "api-request-croustillant-demo",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
